# NextAuth configuration
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Database URLs
DATABASE_URL_AU="postgres://{username}:{password}@{database_url:{port}/{database_name}"
DATABASE_URL_EU="postgres://{username}:{password}@{database_url:{port}/{database_name}"

# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET="YOUR SECRET HERE"

# Random unique key for the bot to authenticate with the server. Don't share this!
SECRET_MATRIX_BOT_KEY="";